# Example environment variables for MindTracker
# Set REACT_APP_USE_FIREBASE to "true" to enable Firebase in the app
# Copy this file to `.env` and restart the dev server.

REACT_APP_USE_FIREBASE=true
REACT_APP_FIREBASE_API_KEY=AIzaSyC7okzeIMGZmRJb_CxO-_xt8L5k0P5EITA
REACT_APP_FIREBASE_AUTH_DOMAIN=mind-tracker-c2eb9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mind-tracker-c2eb9
REACT_APP_FIREBASE_STORAGE_BUCKET=mind-tracker-c2eb9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=681852175282
REACT_APP_FIREBASE_APP_ID=1:681852175282:web:1bf5e34f28ddbc0c0c5aab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MBHZ0VPL34
